Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Metzler0004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20151002151043343386
Mk2=Comment,no USB Connection to actiCAP,1,1,0
Mk3=Stimulus,S157,29173,1,0
Mk4=Stimulus,S153,29174,1,0
Mk5=Stimulus,S251,31202,1,0
Mk6=Stimulus,S 62,38323,1,0
Mk7=Stimulus,S252,44667,1,0
Mk8=Stimulus,S154,51777,1,0
Mk9=Stimulus,S251,53967,1,0
Mk10=Stimulus,S120,61081,1,0
Mk11=Stimulus,S 82,76082,1,0
Mk12=Stimulus,S251,80917,1,0
Mk13=Stimulus,S 55,88024,1,0
Mk14=Stimulus,S252,92416,1,0
Mk15=Stimulus,S 29,99538,1,0
Mk16=Stimulus,S 48,114525,1,0
Mk17=Stimulus,S252,120332,1,0
Mk18=Stimulus,S 52,127451,1,0
Mk19=Stimulus,S251,134066,1,0
Mk20=Stimulus,S 46,141190,1,0
Mk21=Stimulus,S252,147315,1,0
Mk22=Stimulus,S 21,154420,1,0
Mk23=Stimulus,S252,159615,1,0
Mk24=Stimulus,S 15,166727,1,0
Mk25=Stimulus,S252,173348,1,0
Mk26=Stimulus,S 75,180452,1,0
Mk27=Stimulus,S251,184931,1,0
Mk28=Stimulus,S101,192034,1,0
Mk29=Stimulus,S252,196581,1,0
Mk30=Stimulus,S148,203695,1,0
Mk31=Stimulus,S251,208764,1,0
Mk32=Stimulus,S118,215902,1,0
Mk33=Stimulus,S252,221764,1,0
Mk34=Stimulus,S102,228876,1,0
Mk35=Stimulus,S252,231880,1,0
Mk36=Stimulus,S123,238996,1,0
Mk37=Stimulus,S251,243897,1,0
Mk38=Stimulus,S110,251008,1,0
Mk39=Stimulus,S252,257796,1,0
Mk40=Stimulus,S 54,264917,1,0
Mk41=Stimulus,S252,268446,1,0
Mk42=Stimulus,S 40,275561,1,0
Mk43=Stimulus,S252,278413,1,0
Mk44=Stimulus,S131,285525,1,0
Mk45=Stimulus,S252,289162,1,0
Mk46=Stimulus,S158,296277,1,0
Mk47=Stimulus,S252,299596,1,0
Mk48=Stimulus,S  8,306703,1,0
Mk49=Stimulus,S252,310795,1,0
Mk50=Stimulus,S 31,317903,1,0
Mk51=Stimulus,S252,324312,1,0
Mk52=Stimulus,S124,331431,1,0
Mk53=Stimulus,S251,337178,1,0
Mk54=Stimulus,S117,344287,1,0
Mk55=Stimulus,S252,346811,1,0
Mk56=Stimulus,S 97,353928,1,0
Mk57=Stimulus,S251,355545,1,0
Mk58=Stimulus,S 98,362659,1,0
Mk59=Stimulus,S251,364911,1,0
Mk60=Stimulus,S132,372036,1,0
Mk61=Stimulus,S251,374927,1,0
Mk62=Stimulus,S116,382052,1,0
Mk63=Stimulus,S251,388260,1,0
Mk64=Stimulus,S 42,395369,1,0
Mk65=Stimulus,S251,402394,1,0
Mk66=Stimulus,S105,409498,1,0
Mk67=Stimulus,S251,410560,1,0
Mk68=Stimulus,S108,417669,1,0
Mk69=Stimulus,S251,422693,1,0
Mk70=Stimulus,S150,429808,1,0
Mk71=Stimulus,S252,434043,1,0
Mk72=Stimulus,S 18,441154,1,0
Mk73=Stimulus,S251,442193,1,0
Mk74=Stimulus,S 73,449301,1,0
Mk75=Stimulus,S251,450476,1,0
Mk76=Stimulus,S133,457601,1,0
Mk77=Stimulus,S252,460676,1,0
Mk78=Stimulus,S 30,467796,1,0
Mk79=Stimulus,S252,473492,1,0
Mk80=Stimulus,S  5,480608,1,0
Mk81=Stimulus,S252,484059,1,0
Mk82=Stimulus,S 91,491166,1,0
Mk83=Stimulus,S251,496958,1,0
Mk84=Stimulus,S 13,504069,1,0
Mk85=Stimulus,S252,507558,1,0
Mk86=Stimulus,S125,514665,1,0
Mk87=Stimulus,S252,518174,1,0
Mk88=Stimulus,S 25,525296,1,0
Mk89=Stimulus,S251,526558,1,0
Mk90=Stimulus,S 88,533675,1,0
Mk91=Stimulus,S252,539507,1,0
Mk92=Stimulus,S 70,546620,1,0
Mk93=Stimulus,S252,549024,1,0
Mk94=Stimulus,S 64,556133,1,0
Mk95=Stimulus,S252,560824,1,0
Mk96=Stimulus,S 60,567969,1,0
Mk97=Stimulus,S251,573723,1,0
Mk98=Stimulus,S159,580834,1,0
Mk99=Stimulus,S252,584156,1,0
Mk100=Stimulus,S144,591277,1,0
Mk101=Stimulus,S252,596056,1,0
Mk102=Stimulus,S 58,603173,1,0
Mk103=Stimulus,S251,605539,1,0
Mk104=Stimulus,S145,612656,1,0
Mk105=Stimulus,S251,613973,1,0
Mk106=Stimulus,S139,621096,1,0
Mk107=Stimulus,S251,624306,1,0
Mk108=Stimulus,S 36,631418,1,0
Mk109=Stimulus,S251,638722,1,0
Mk110=Stimulus,S 43,645832,1,0
Mk111=Stimulus,S251,652072,1,0
Mk112=Stimulus,S  7,659199,1,0
Mk113=Stimulus,S252,663705,1,0
Mk114=Stimulus,S149,670836,1,0
Mk115=Stimulus,S 32,685862,1,0
Mk116=Stimulus,S252,693471,1,0
Mk117=Stimulus,S 44,700576,1,0
Mk118=Stimulus,S251,704521,1,0
Mk119=Stimulus,S146,711620,1,0
Mk120=Stimulus,S251,716920,1,0
Mk121=Stimulus,S 27,724034,1,0
Mk122=Stimulus,S251,729537,1,0
Mk123=Stimulus,S103,736656,1,0
Mk124=Stimulus,S252,740870,1,0
Mk125=Stimulus,S 92,747977,1,0
Mk126=Stimulus,S140,762988,1,0
Mk127=Stimulus,S  3,777991,1,0
Mk128=Stimulus,S251,781269,1,0
Mk129=Stimulus,S 11,788405,1,0
Mk130=Stimulus,S251,791569,1,0
Mk131=Stimulus,S 41,798681,1,0
Mk132=Stimulus,S251,799835,1,0
Mk133=Stimulus,S142,806981,1,0
Mk134=Stimulus,S252,814835,1,0
Mk135=Stimulus,S 71,821957,1,0
Mk136=Stimulus,S252,826035,1,0
Mk137=Stimulus,S 37,833148,1,0
Mk138=Stimulus,S252,836901,1,0
Mk139=Stimulus,S106,844007,1,0
Mk140=Stimulus,S251,847651,1,0
Mk141=Stimulus,S 79,854774,1,0
Mk142=Stimulus,S252,861901,1,0
Mk143=Stimulus,S 35,869013,1,0
Mk144=Stimulus,S251,874717,1,0
Mk145=Stimulus,S 45,881833,1,0
Mk146=Stimulus,S 78,896882,1,0
Mk147=Stimulus,S252,900666,1,0
Mk148=Stimulus,S122,907777,1,0
Mk149=Stimulus,S251,911666,1,0
Mk150=Stimulus,S 84,918788,1,0
Mk151=Stimulus,S251,922783,1,0
Mk152=Stimulus,S 56,929895,1,0
Mk153=Stimulus,S252,935366,1,0
Mk154=Stimulus,S 72,942480,1,0
Mk155=Stimulus,S252,946699,1,0
Mk156=Stimulus,S 33,953808,1,0
Mk157=Stimulus,S251,954815,1,0
Mk158=Stimulus,S160,961924,1,0
Mk159=Stimulus,S252,966898,1,0
Mk160=Stimulus,S 81,974011,1,0
Mk161=Stimulus,S251,974982,1,0
Mk162=Stimulus,S 99,982088,1,0
Mk163=Stimulus,S251,985831,1,0
Mk164=Stimulus,S 20,992951,1,0
Mk165=Stimulus,S251,996814,1,0
Mk166=Stimulus,S135,1003928,1,0
Mk167=Stimulus,S252,1010547,1,0
Mk168=Stimulus,S127,1017678,1,0
Mk169=Stimulus,S252,1022731,1,0
Mk170=Stimulus,S 65,1029838,1,0
Mk171=Stimulus,S251,1031964,1,0
Mk172=Stimulus,S107,1039075,1,0
Mk173=Stimulus,S251,1042213,1,0
Mk174=Stimulus,S 28,1049322,1,0
Mk175=Stimulus,S251,1055663,1,0
Mk176=Stimulus,S121,1062782,1,0
Mk177=Stimulus,S251,1063530,1,0
Mk178=Stimulus,S 34,1070665,1,0
Mk179=Stimulus,S251,1072513,1,0
Mk180=Stimulus,S 90,1079627,1,0
Mk181=Stimulus,S251,1084129,1,0
Mk182=Stimulus,S  1,1091236,1,0
Mk183=Stimulus,S251,1092062,1,0
Mk184=Stimulus,S 68,1099175,1,0
Mk185=Stimulus,S251,1102629,1,0
Mk186=Stimulus,S  4,1109744,1,0
Mk187=Stimulus,S251,1114779,1,0
Mk188=Stimulus,S 80,1121893,1,0
Mk189=Stimulus,S252,1128528,1,0
Mk190=Stimulus,S 49,1135640,1,0
Mk191=Stimulus,S251,1137061,1,0
Mk192=Stimulus,S 85,1144174,1,0
Mk193=Stimulus,S252,1146778,1,0
Mk194=Stimulus,S 86,1153887,1,0
Mk195=Stimulus,S252,1158878,1,0
Mk196=Stimulus,S 77,1165992,1,0
Mk197=Stimulus,S252,1169677,1,0
Mk198=Stimulus,S 16,1176793,1,0
Mk199=Stimulus,S252,1178827,1,0
Mk200=Stimulus,S114,1185940,1,0
Mk201=Stimulus,S251,1190244,1,0
Mk202=Stimulus,S126,1197373,1,0
Mk203=Stimulus,S252,1203210,1,0
Mk204=Stimulus,S 14,1210342,1,0
Mk205=Stimulus,S252,1213026,1,0
Mk206=Stimulus,S136,1220174,1,0
Mk207=Stimulus,S109,1235156,1,0
Mk208=Stimulus,S252,1240626,1,0
Mk209=Stimulus,S155,1247734,1,0
Mk210=Stimulus,S251,1250342,1,0
Mk211=Stimulus,S 61,1257447,1,0
Mk212=Stimulus,S252,1261875,1,0
Mk213=Stimulus,S119,1268986,1,0
Mk214=Stimulus,S252,1271809,1,0
Mk215=Stimulus,S100,1278920,1,0
Mk216=Stimulus,S251,1283008,1,0
Mk217=Stimulus,S113,1290120,1,0
Mk218=Stimulus,S251,1293058,1,0
Mk219=Stimulus,S115,1300164,1,0
Mk220=Stimulus,S251,1304491,1,0
Mk221=Stimulus,S112,1311605,1,0
Mk222=Stimulus,S252,1315991,1,0
Mk223=Stimulus,S 10,1323110,1,0
Mk224=Stimulus,S251,1325307,1,0
Mk225=Stimulus,S 69,1332415,1,0
Mk226=Stimulus,S252,1334624,1,0
Mk227=Stimulus,S104,1341741,1,0
Mk228=Stimulus,S252,1344190,1,0
Mk229=Stimulus,S 38,1351299,1,0
Mk230=Stimulus,S252,1353390,1,0
Mk231=Stimulus,S152,1360502,1,0
Mk232=Stimulus,S252,1366623,1,0
Mk233=Stimulus,S 94,1373756,1,0
Mk234=Stimulus,S252,1377189,1,0
Mk235=Stimulus,S 83,1384318,1,0
Mk236=Stimulus,S251,1389573,1,0
Mk237=Stimulus,S143,1396688,1,0
Mk238=Stimulus,S252,1399556,1,0
Mk239=Stimulus,S 19,1406688,1,0
Mk240=Stimulus,S251,1409972,1,0
Mk241=Stimulus,S 51,1417090,1,0
Mk242=Stimulus,S251,1419155,1,0
Mk243=Stimulus,S 95,1426267,1,0
Mk244=Stimulus,S252,1432972,1,0
Mk245=Stimulus,S134,1440102,1,0
Mk246=Stimulus,S252,1444455,1,0
Mk247=Stimulus,S156,1451573,1,0
Mk248=Stimulus,S147,1466565,1,0
Mk249=Stimulus,S251,1470771,1,0
Mk250=Stimulus,S 96,1477937,1,0
Mk251=Stimulus,S252,1484521,1,0
Mk252=Stimulus,S137,1491655,1,0
Mk253=Stimulus,S251,1492487,1,0
Mk254=Stimulus,S141,1499597,1,0
Mk255=Stimulus,S252,1502770,1,0
Mk256=Stimulus,S128,1509881,1,0
Mk257=Stimulus,S252,1513687,1,0
Mk258=Stimulus,S 76,1520816,1,0
Mk259=Stimulus,S251,1526203,1,0
Mk260=Stimulus,S 39,1533314,1,0
Mk261=Stimulus,S252,1538169,1,0
Mk262=Stimulus,S 87,1545290,1,0
Mk263=Stimulus,S252,1549636,1,0
Mk264=Stimulus,S138,1556787,1,0
Mk265=Stimulus,S251,1559586,1,0
Mk266=Stimulus,S 22,1566696,1,0
Mk267=Stimulus,S252,1570035,1,0
Mk268=Stimulus,S 59,1577153,1,0
Mk269=Stimulus,S251,1580885,1,0
Mk270=Stimulus,S 23,1587993,1,0
Mk271=Stimulus,S252,1591385,1,0
Mk272=Stimulus,S  6,1598496,1,0
Mk273=Stimulus,S252,1604318,1,0
Mk274=Stimulus,S111,1611457,1,0
Mk275=Stimulus,S252,1614951,1,0
Mk276=Stimulus,S  9,1622058,1,0
Mk277=Stimulus,S251,1623151,1,0
Mk278=Stimulus,S 89,1630267,1,0
Mk279=Stimulus,S251,1631834,1,0
Mk280=Stimulus,S 17,1638942,1,0
Mk281=Stimulus,S251,1639851,1,0
Mk282=Stimulus,S 12,1646963,1,0
Mk283=Stimulus,S251,1651034,1,0
Mk284=Stimulus,S 24,1658139,1,0
Mk285=Stimulus,S252,1660267,1,0
Mk286=Stimulus,S  2,1667377,1,0
Mk287=Stimulus,S251,1669467,1,0
Mk288=Stimulus,S157,1676590,1,0
Mk289=Stimulus,S252,1678133,1,0
Mk290=Stimulus,S 93,1685255,1,0
Mk291=Stimulus,S252,1689366,1,0
Mk292=Stimulus,S129,1696476,1,0
Mk293=Stimulus,S251,1697399,1,0
Mk294=Stimulus,S 66,1704510,1,0
Mk295=Stimulus,S251,1706649,1,0
Mk296=Stimulus,S151,1713767,1,0
Mk297=Stimulus,S252,1719932,1,0
Mk298=Stimulus,S 74,1727047,1,0
Mk299=Stimulus,S251,1730132,1,0
Mk300=Stimulus,S130,1737241,1,0
Mk301=Stimulus,S251,1740048,1,0
Mk302=Stimulus,S 67,1747164,1,0
Mk303=Stimulus,S251,1750165,1,0
Mk304=Stimulus,S 53,1757272,1,0
Mk305=Stimulus,S252,1759498,1,0
Mk306=Stimulus,S 50,1766610,1,0
Mk307=Stimulus,S251,1768348,1,0
Mk308=Stimulus,S 63,1775459,1,0
Mk309=Stimulus,S252,1780614,1,0
Mk310=Stimulus,S 26,1787731,1,0
Mk311=Stimulus,S251,1789497,1,0
Mk312=Stimulus,S 47,1796614,1,0
Mk313=Stimulus,S252,1800730,1,0
Mk314=Stimulus,S 57,1807841,1,0
Mk315=Stimulus,S251,1808614,1,0
