Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Metzler0007.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160127140044990017
Mk2=Comment,no USB Connection to actiCAP,1,1,0
Mk3=Stimulus,S 53,24664,1,0
Mk4=Stimulus,S251,26606,1,0
Mk5=Stimulus,S101,33729,1,0
Mk6=Stimulus,S252,35655,1,0
Mk7=Stimulus,S 59,42771,1,0
Mk8=Stimulus,S251,49355,1,0
Mk9=Stimulus,S112,56474,1,0
Mk10=Stimulus,S252,58937,1,0
Mk11=Stimulus,S 22,66047,1,0
Mk12=Stimulus,S252,70587,1,0
Mk13=Stimulus,S 93,77696,1,0
Mk14=Stimulus,S252,81887,1,0
Mk15=Stimulus,S106,89001,1,0
Mk16=Stimulus,S251,93120,1,0
Mk17=Stimulus,S 17,100230,1,0
Mk18=Stimulus,S251,102054,1,0
Mk19=Stimulus,S155,109165,1,0
Mk20=Stimulus,S252,112820,1,0
Mk21=Stimulus,S 29,119940,1,0
Mk22=Stimulus,S252,123186,1,0
Mk23=Stimulus,S 43,130298,1,0
Mk24=Stimulus,S252,133553,1,0
Mk25=Stimulus,S146,140679,1,0
Mk26=Stimulus,S251,143286,1,0
Mk27=Stimulus,S119,150398,1,0
Mk28=Stimulus,S252,154236,1,0
Mk29=Stimulus,S102,161343,1,0
Mk30=Stimulus,S252,164886,1,0
Mk31=Stimulus,S 76,171997,1,0
Mk32=Stimulus,S251,175552,1,0
Mk33=Stimulus,S125,182666,1,0
Mk34=Stimulus,S252,185785,1,0
Mk35=Stimulus,S 37,192894,1,0
Mk36=Stimulus,S252,197085,1,0
Mk37=Stimulus,S 99,204191,1,0
Mk38=Stimulus,S251,206352,1,0
Mk39=Stimulus,S157,213482,1,0
Mk40=Stimulus,S252,217051,1,0
Mk41=Stimulus,S150,224168,1,0
Mk42=Stimulus,S252,227401,1,0
Mk43=Stimulus,S110,234521,1,0
Mk44=Stimulus,S252,238134,1,0
Mk45=Stimulus,S 97,245252,1,0
Mk46=Stimulus,S251,246517,1,0
Mk47=Stimulus,S 90,253626,1,0
Mk48=Stimulus,S251,258434,1,0
Mk49=Stimulus,S 28,265549,1,0
Mk50=Stimulus,S251,268934,1,0
Mk51=Stimulus,S 87,276044,1,0
Mk52=Stimulus,S251,278484,1,0
Mk53=Stimulus,S 52,285600,1,0
Mk54=Stimulus,S252,288617,1,0
Mk55=Stimulus,S103,295752,1,0
Mk56=Stimulus,S252,298716,1,0
Mk57=Stimulus,S 39,305823,1,0
Mk58=Stimulus,S252,310383,1,0
Mk59=Stimulus,S 20,317527,1,0
Mk60=Stimulus,S252,322966,1,0
Mk61=Stimulus,S 80,330081,1,0
Mk62=Stimulus,S252,334249,1,0
Mk63=Stimulus,S152,341362,1,0
Mk64=Stimulus,S251,343882,1,0
Mk65=Stimulus,S  5,350998,1,0
Mk66=Stimulus,S252,353365,1,0
Mk67=Stimulus,S126,360487,1,0
Mk68=Stimulus,S252,362965,1,0
Mk69=Stimulus,S159,370098,1,0
Mk70=Stimulus,S252,375132,1,0
Mk71=Stimulus,S 61,382244,1,0
Mk72=Stimulus,S252,383915,1,0
Mk73=Stimulus,S 71,391062,1,0
Mk74=Stimulus,S252,394265,1,0
Mk75=Stimulus,S 84,401382,1,0
Mk76=Stimulus,S251,405481,1,0
Mk77=Stimulus,S142,412633,1,0
Mk78=Stimulus,S252,416047,1,0
Mk79=Stimulus,S 18,423162,1,0
Mk80=Stimulus,S251,425781,1,0
Mk81=Stimulus,S 56,432895,1,0
Mk82=Stimulus,S252,435764,1,0
Mk83=Stimulus,S156,442885,1,0
Mk84=Stimulus,S251,448997,1,0
Mk85=Stimulus,S124,456110,1,0
Mk86=Stimulus,S251,459697,1,0
Mk87=Stimulus,S 74,466808,1,0
Mk88=Stimulus,S251,469096,1,0
Mk89=Stimulus,S108,476214,1,0
Mk90=Stimulus,S251,479113,1,0
Mk91=Stimulus,S 66,486229,1,0
Mk92=Stimulus,S251,489079,1,0
Mk93=Stimulus,S132,496212,1,0
Mk94=Stimulus,S251,498063,1,0
Mk95=Stimulus,S 82,505170,1,0
Mk96=Stimulus,S251,506929,1,0
Mk97=Stimulus,S 63,514045,1,0
Mk98=Stimulus,S252,516945,1,0
Mk99=Stimulus,S 11,524070,1,0
Mk100=Stimulus,S251,526195,1,0
Mk101=Stimulus,S 24,533305,1,0
Mk102=Stimulus,S252,536345,1,0
Mk103=Stimulus,S130,543466,1,0
Mk104=Stimulus,S251,545062,1,0
Mk105=Stimulus,S 38,552170,1,0
Mk106=Stimulus,S252,555895,1,0
Mk107=Stimulus,S 68,563010,1,0
Mk108=Stimulus,S252,565228,1,0
Mk109=Stimulus,S 27,572351,1,0
Mk110=Stimulus,S251,575328,1,0
Mk111=Stimulus,S104,582444,1,0
Mk112=Stimulus,S252,584911,1,0
Mk113=Stimulus,S 85,592026,1,0
Mk114=Stimulus,S252,595877,1,0
Mk115=Stimulus,S 23,602986,1,0
Mk116=Stimulus,S252,607144,1,0
Mk117=Stimulus,S 75,614253,1,0
Mk118=Stimulus,S251,617160,1,0
Mk119=Stimulus,S111,624319,1,0
Mk120=Stimulus,S252,629210,1,0
Mk121=Stimulus,S 64,636344,1,0
Mk122=Stimulus,S252,640110,1,0
Mk123=Stimulus,S 34,647222,1,0
Mk124=Stimulus,S252,654509,1,0
Mk125=Stimulus,S  1,661624,1,0
Mk126=Stimulus,S251,663109,1,0
Mk127=Stimulus,S 96,670220,1,0
Mk128=Stimulus,S252,674726,1,0
Mk129=Stimulus,S 72,681837,1,0
Mk130=Stimulus,S251,686392,1,0
Mk131=Stimulus,S 77,693512,1,0
Mk132=Stimulus,S252,695825,1,0
Mk133=Stimulus,S 10,702956,1,0
Mk134=Stimulus,S251,705258,1,0
Mk135=Stimulus,S  4,712369,1,0
Mk136=Stimulus,S251,714792,1,0
Mk137=Stimulus,S 98,721902,1,0
Mk138=Stimulus,S251,723158,1,0
Mk139=Stimulus,S 51,730280,1,0
Mk140=Stimulus,S251,732675,1,0
Mk141=Stimulus,S100,739788,1,0
Mk142=Stimulus,S252,741241,1,0
Mk143=Stimulus,S160,748352,1,0
Mk144=Stimulus,S252,752457,1,0
Mk145=Stimulus,S117,759575,1,0
Mk146=Stimulus,S252,762324,1,0
Mk147=Stimulus,S  7,769447,1,0
Mk148=Stimulus,S252,771090,1,0
Mk149=Stimulus,S147,778207,1,0
Mk150=Stimulus,S251,780674,1,0
Mk151=Stimulus,S 92,787791,1,0
Mk152=Stimulus,S251,792890,1,0
Mk153=Stimulus,S 91,799999,1,0
Mk154=Stimulus,S251,803240,1,0
Mk155=Stimulus,S 54,810381,1,0
Mk156=Stimulus,S252,812156,1,0
Mk157=Stimulus,S  3,819267,1,0
Mk158=Stimulus,S251,821073,1,0
Mk159=Stimulus,S  2,828174,1,0
Mk160=Stimulus,S251,829456,1,0
Mk161=Stimulus,S127,836572,1,0
Mk162=Stimulus,S251,837989,1,0
Mk163=Stimulus,S144,845111,1,0
Mk164=Stimulus,S252,847672,1,0
Mk165=Stimulus,S 60,854826,1,0
Mk166=Stimulus,S251,856972,1,0
Mk167=Stimulus,S 65,864091,1,0
Mk168=Stimulus,S251,865422,1,0
Mk169=Stimulus,S 81,872536,1,0
Mk170=Stimulus,S251,873955,1,0
Mk171=Stimulus,S 16,881071,1,0
Mk172=Stimulus,S252,888871,1,0
Mk173=Stimulus,S 62,895992,1,0
Mk174=Stimulus,S252,898938,1,0
Mk175=Stimulus,S113,906049,1,0
Mk176=Stimulus,S251,907188,1,0
Mk177=Stimulus,S158,914306,1,0
Mk178=Stimulus,S252,917921,1,0
Mk179=Stimulus,S 95,925044,1,0
Mk180=Stimulus,S252,929370,1,0
Mk181=Stimulus,S 78,936486,1,0
Mk182=Stimulus,S252,939620,1,0
Mk183=Stimulus,S129,946736,1,0
Mk184=Stimulus,S251,947820,1,0
Mk185=Stimulus,S151,954937,1,0
Mk186=Stimulus,S252,958186,1,0
Mk187=Stimulus,S 25,965311,1,0
Mk188=Stimulus,S251,966253,1,0
Mk189=Stimulus,S153,973362,1,0
Mk190=Stimulus,S251,974886,1,0
Mk191=Stimulus,S138,982003,1,0
Mk192=Stimulus,S251,984019,1,0
Mk193=Stimulus,S122,991132,1,0
Mk194=Stimulus,S251,993169,1,0
Mk195=Stimulus,S 70,1000292,1,0
Mk196=Stimulus,S252,1002852,1,0
Mk197=Stimulus,S 50,1009963,1,0
Mk198=Stimulus,S251,1011286,1,0
Mk199=Stimulus,S 32,1018407,1,0
Mk200=Stimulus,S252,1023218,1,0
Mk201=Stimulus,S 35,1030387,1,0
Mk202=Stimulus,S251,1032302,1,0
Mk203=Stimulus,S 14,1039412,1,0
Mk204=Stimulus,S252,1042002,1,0
Mk205=Stimulus,S 40,1049124,1,0
Mk206=Stimulus,S252,1052935,1,0
Mk207=Stimulus,S128,1060053,1,0
Mk208=Stimulus,S251,1062501,1,0
Mk209=Stimulus,S121,1069645,1,0
Mk210=Stimulus,S251,1071018,1,0
Mk211=Stimulus,S 42,1078126,1,0
Mk212=Stimulus,S252,1081017,1,0
Mk213=Stimulus,S 44,1088130,1,0
Mk214=Stimulus,S251,1092767,1,0
Mk215=Stimulus,S148,1099887,1,0
Mk216=Stimulus,S251,1102383,1,0
Mk217=Stimulus,S 48,1109495,1,0
Mk218=Stimulus,S252,1112517,1,0
Mk219=Stimulus,S118,1119637,1,0
Mk220=Stimulus,S252,1123450,1,0
Mk221=Stimulus,S  6,1130561,1,0
Mk222=Stimulus,S252,1132033,1,0
Mk223=Stimulus,S115,1139140,1,0
Mk224=Stimulus,S251,1142233,1,0
Mk225=Stimulus,S 73,1149339,1,0
Mk226=Stimulus,S251,1150166,1,0
Mk227=Stimulus,S114,1157279,1,0
Mk228=Stimulus,S252,1159449,1,0
Mk229=Stimulus,S105,1166565,1,0
Mk230=Stimulus,S251,1168549,1,0
Mk231=Stimulus,S133,1175679,1,0
Mk232=Stimulus,S252,1176865,1,0
Mk233=Stimulus,S 21,1183982,1,0
Mk234=Stimulus,S252,1186298,1,0
Mk235=Stimulus,S139,1193412,1,0
Mk236=Stimulus,S251,1195615,1,0
Mk237=Stimulus,S 33,1202734,1,0
Mk238=Stimulus,S251,1203798,1,0
Mk239=Stimulus,S 36,1210912,1,0
Mk240=Stimulus,S251,1213281,1,0
Mk241=Stimulus,S140,1220403,1,0
Mk242=Stimulus,S251,1222898,1,0
Mk243=Stimulus,S 67,1230023,1,0
Mk244=Stimulus,S251,1232131,1,0
Mk245=Stimulus,S 88,1239249,1,0
Mk246=Stimulus,S252,1242897,1,0
Mk247=Stimulus,S149,1250058,1,0
Mk248=Stimulus,S252,1251714,1,0
Mk249=Stimulus,S 30,1258869,1,0
Mk250=Stimulus,S252,1262697,1,0
Mk251=Stimulus,S 47,1269819,1,0
Mk252=Stimulus,S252,1272813,1,0
Mk253=Stimulus,S 46,1279934,1,0
Mk254=Stimulus,S252,1282563,1,0
Mk255=Stimulus,S123,1289675,1,0
Mk256=Stimulus,S251,1291496,1,0
Mk257=Stimulus,S 12,1298607,1,0
Mk258=Stimulus,S251,1301479,1,0
Mk259=Stimulus,S 19,1308591,1,0
Mk260=Stimulus,S251,1310279,1,0
Mk261=Stimulus,S 79,1317428,1,0
Mk262=Stimulus,S252,1320879,1,0
Mk263=Stimulus,S135,1327999,1,0
Mk264=Stimulus,S252,1330529,1,0
Mk265=Stimulus,S137,1337686,1,0
Mk266=Stimulus,S251,1338645,1,0
Mk267=Stimulus,S 83,1345755,1,0
Mk268=Stimulus,S251,1348745,1,0
Mk269=Stimulus,S154,1355864,1,0
Mk270=Stimulus,S251,1357612,1,0
Mk271=Stimulus,S 86,1364721,1,0
Mk272=Stimulus,S252,1365995,1,0
Mk273=Stimulus,S 15,1373110,1,0
Mk274=Stimulus,S252,1377861,1,0
Mk275=Stimulus,S 45,1384970,1,0
Mk276=Stimulus,S252,1387978,1,0
Mk277=Stimulus,S 41,1395091,1,0
Mk278=Stimulus,S251,1396044,1,0
Mk279=Stimulus,S 58,1403158,1,0
Mk280=Stimulus,S251,1405094,1,0
Mk281=Stimulus,S  8,1412207,1,0
Mk282=Stimulus,S252,1414327,1,0
Mk283=Stimulus,S 69,1421436,1,0
Mk284=Stimulus,S252,1423127,1,0
Mk285=Stimulus,S109,1430245,1,0
Mk286=Stimulus,S252,1433293,1,0
Mk287=Stimulus,S 31,1440402,1,0
Mk288=Stimulus,S252,1444243,1,0
Mk289=Stimulus,S  9,1451345,1,0
Mk290=Stimulus,S251,1452126,1,0
Mk291=Stimulus,S134,1459266,1,0
Mk292=Stimulus,S252,1461343,1,0
Mk293=Stimulus,S143,1468458,1,0
Mk294=Stimulus,S252,1470809,1,0
Mk295=Stimulus,S 26,1477925,1,0
Mk296=Stimulus,S251,1479592,1,0
Mk297=Stimulus,S 49,1486701,1,0
Mk298=Stimulus,S251,1488675,1,0
Mk299=Stimulus,S 55,1495787,1,0
Mk300=Stimulus,S252,1497392,1,0
Mk301=Stimulus,S107,1504504,1,0
Mk302=Stimulus,S251,1506708,1,0
Mk303=Stimulus,S145,1513840,1,0
Mk304=Stimulus,S251,1514592,1,0
Mk305=Stimulus,S 13,1521714,1,0
Mk306=Stimulus,S252,1524058,1,0
Mk307=Stimulus,S141,1531177,1,0
Mk308=Stimulus,S252,1532608,1,0
Mk309=Stimulus,S120,1539722,1,0
Mk310=Stimulus,S252,1544858,1,0
Mk311=Stimulus,S 57,1551998,1,0
Mk312=Stimulus,S251,1552907,1,0
Mk313=Stimulus,S131,1560025,1,0
Mk314=Stimulus,S251,1561591,1,0
Mk315=Stimulus,S 89,1568705,1,0
Mk316=Stimulus,S251,1569940,1,0
Mk317=Stimulus,S116,1577057,1,0
Mk318=Stimulus,S252,1579373,1,0
Mk319=Stimulus,S 94,1586479,1,0
Mk320=Stimulus,S252,1590173,1,0
Mk321=Stimulus,S136,1597291,1,0
Mk322=Stimulus,S252,1600806,1,0
