Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Metzler0006.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160120144935282388
Mk2=Comment,no USB Connection to actiCAP,1,1,0
Mk3=Stimulus,S127,20200,1,0
Mk4=Stimulus,S252,26158,1,0
Mk5=Stimulus,S 20,33255,1,0
Mk6=Stimulus,S251,39774,1,0
Mk7=Stimulus,S153,46890,1,0
Mk8=Stimulus,S251,48607,1,0
Mk9=Stimulus,S 95,55708,1,0
Mk10=Stimulus,S252,57340,1,0
Mk11=Stimulus,S 71,64463,1,0
Mk12=Stimulus,S252,66923,1,0
Mk13=Stimulus,S135,74033,1,0
Mk14=Stimulus,S252,81290,1,0
Mk15=Stimulus,S 89,88388,1,0
Mk16=Stimulus,S251,91890,1,0
Mk17=Stimulus,S 59,98987,1,0
Mk18=Stimulus,S252,100489,1,0
Mk19=Stimulus,S 43,107599,1,0
Mk20=Stimulus,S251,115222,1,0
Mk21=Stimulus,S 74,122331,1,0
Mk22=Stimulus,S251,124389,1,0
Mk23=Stimulus,S 12,131499,1,0
Mk24=Stimulus,S251,136272,1,0
Mk25=Stimulus,S156,143384,1,0
Mk26=Stimulus,S251,145905,1,0
Mk27=Stimulus,S 50,153019,1,0
Mk28=Stimulus,S251,156572,1,0
Mk29=Stimulus,S 10,163691,1,0
Mk30=Stimulus,S251,164971,1,0
Mk31=Stimulus,S 52,172089,1,0
Mk32=Stimulus,S251,173971,1,0
Mk33=Stimulus,S  9,181091,1,0
Mk34=Stimulus,S251,182621,1,0
Mk35=Stimulus,S104,189741,1,0
Mk36=Stimulus,S252,192254,1,0
Mk37=Stimulus,S 70,199365,1,0
Mk38=Stimulus,S252,201687,1,0
Mk39=Stimulus,S126,208798,1,0
Mk40=Stimulus,S252,210137,1,0
Mk41=Stimulus,S152,217250,1,0
Mk42=Stimulus,S252,222703,1,0
Mk43=Stimulus,S 88,229802,1,0
Mk44=Stimulus,S252,234153,1,0
Mk45=Stimulus,S 49,241262,1,0
Mk46=Stimulus,S251,242703,1,0
Mk47=Stimulus,S146,249817,1,0
Mk48=Stimulus,S251,256419,1,0
Mk49=Stimulus,S 25,263536,1,0
Mk50=Stimulus,S251,264919,1,0
Mk51=Stimulus,S  3,272026,1,0
Mk52=Stimulus,S251,273419,1,0
Mk53=Stimulus,S 97,280534,1,0
Mk54=Stimulus,S251,281419,1,0
Mk55=Stimulus,S 79,288529,1,0
Mk56=Stimulus,S252,291685,1,0
Mk57=Stimulus,S 21,298798,1,0
Mk58=Stimulus,S252,300469,1,0
Mk59=Stimulus,S109,307589,1,0
Mk60=Stimulus,S252,308802,1,0
Mk61=Stimulus,S  7,315925,1,0
Mk62=Stimulus,S252,322051,1,0
Mk63=Stimulus,S124,329164,1,0
Mk64=Stimulus,S251,331718,1,0
Mk65=Stimulus,S 60,338874,1,0
Mk66=Stimulus,S251,341034,1,0
Mk67=Stimulus,S 73,348142,1,0
Mk68=Stimulus,S251,349334,1,0
Mk69=Stimulus,S 46,356448,1,0
Mk70=Stimulus,S252,361651,1,0
Mk71=Stimulus,S158,368749,1,0
Mk72=Stimulus,S252,370850,1,0
Mk73=Stimulus,S111,377984,1,0
Mk74=Stimulus,S252,381450,1,0
Mk75=Stimulus,S 92,388549,1,0
Mk76=Stimulus,S251,390850,1,0
Mk77=Stimulus,S116,397965,1,0
Mk78=Stimulus,S251,399434,1,0
Mk79=Stimulus,S  6,406543,1,0
Mk80=Stimulus,S252,411683,1,0
Mk81=Stimulus,S138,418797,1,0
Mk82=Stimulus,S251,421399,1,0
Mk83=Stimulus,S160,428536,1,0
Mk84=Stimulus,S252,432149,1,0
Mk85=Stimulus,S 99,439258,1,0
Mk86=Stimulus,S251,440749,1,0
Mk87=Stimulus,S 33,447855,1,0
Mk88=Stimulus,S251,449115,1,0
Mk89=Stimulus,S147,456250,1,0
Mk90=Stimulus,S251,457332,1,0
Mk91=Stimulus,S 65,464452,1,0
Mk92=Stimulus,S251,465615,1,0
Mk93=Stimulus,S136,472732,1,0
Mk94=Stimulus,S252,474532,1,0
Mk95=Stimulus,S120,481640,1,0
Mk96=Stimulus,S252,483598,1,0
Mk97=Stimulus,S137,490710,1,0
Mk98=Stimulus,S251,491748,1,0
Mk99=Stimulus,S129,498859,1,0
Mk100=Stimulus,S251,499898,1,0
Mk101=Stimulus,S105,507009,1,0
Mk102=Stimulus,S251,508164,1,0
Mk103=Stimulus,S 58,515277,1,0
Mk104=Stimulus,S251,518231,1,0
Mk105=Stimulus,S 61,525338,1,0
Mk106=Stimulus,S252,526447,1,0
Mk107=Stimulus,S 14,533557,1,0
Mk108=Stimulus,S252,535897,1,0
Mk109=Stimulus,S 94,542997,1,0
Mk110=Stimulus,S252,545747,1,0
Mk111=Stimulus,S140,552865,1,0
Mk112=Stimulus,S251,555130,1,0
Mk113=Stimulus,S 32,562245,1,0
Mk114=Stimulus,S252,565230,1,0
Mk115=Stimulus,S 72,572342,1,0
Mk116=Stimulus,S252,575663,1,0
Mk117=Stimulus,S115,582776,1,0
Mk118=Stimulus,S251,585796,1,0
Mk119=Stimulus,S 40,592913,1,0
Mk120=Stimulus,S252,595062,1,0
Mk121=Stimulus,S113,602172,1,0
Mk122=Stimulus,S251,603479,1,0
Mk123=Stimulus,S 55,610594,1,0
Mk124=Stimulus,S252,612295,1,0
Mk125=Stimulus,S119,619406,1,0
Mk126=Stimulus,S252,622278,1,0
Mk127=Stimulus,S 16,629386,1,0
Mk128=Stimulus,S252,632028,1,0
Mk129=Stimulus,S107,639143,1,0
Mk130=Stimulus,S251,642695,1,0
Mk131=Stimulus,S 56,649813,1,0
Mk132=Stimulus,S252,651728,1,0
Mk133=Stimulus,S 66,658837,1,0
Mk134=Stimulus,S251,661028,1,0
Mk135=Stimulus,S 23,668136,1,0
Mk136=Stimulus,S251,671527,1,0
Mk137=Stimulus,S 80,678638,1,0
Mk138=Stimulus,S252,680711,1,0
Mk139=Stimulus,S154,687826,1,0
Mk140=Stimulus,S251,689227,1,0
Mk141=Stimulus,S151,696355,1,0
Mk142=Stimulus,S251,698794,1,0
Mk143=Stimulus,S 39,705904,1,0
Mk144=Stimulus,S252,708360,1,0
Mk145=Stimulus,S 36,715474,1,0
Mk146=Stimulus,S252,718160,1,0
Mk147=Stimulus,S  1,725272,1,0
Mk148=Stimulus,S251,727210,1,0
Mk149=Stimulus,S 68,734309,1,0
Mk150=Stimulus,S252,737759,1,0
Mk151=Stimulus,S 28,744874,1,0
Mk152=Stimulus,S251,747176,1,0
Mk153=Stimulus,S 63,754287,1,0
Mk154=Stimulus,S251,756342,1,0
Mk155=Stimulus,S 81,763444,1,0
Mk156=Stimulus,S251,764359,1,0
Mk157=Stimulus,S122,771473,1,0
Mk158=Stimulus,S251,772692,1,0
Mk159=Stimulus,S 62,779813,1,0
Mk160=Stimulus,S251,780708,1,0
Mk161=Stimulus,S103,787836,1,0
Mk162=Stimulus,S252,789325,1,0
Mk163=Stimulus,S  4,796424,1,0
Mk164=Stimulus,S251,797958,1,0
Mk165=Stimulus,S 53,805072,1,0
Mk166=Stimulus,S252,807141,1,0
Mk167=Stimulus,S 41,814241,1,0
Mk168=Stimulus,S251,815524,1,0
Mk169=Stimulus,S121,822654,1,0
Mk170=Stimulus,S251,823591,1,0
Mk171=Stimulus,S 17,830705,1,0
Mk172=Stimulus,S251,831741,1,0
Mk173=Stimulus,S 82,838839,1,0
Mk174=Stimulus,S251,839991,1,0
Mk175=Stimulus,S118,847112,1,0
Mk176=Stimulus,S252,848890,1,0
Mk177=Stimulus,S 30,856011,1,0
Mk178=Stimulus,S252,858207,1,0
Mk179=Stimulus,S117,865323,1,0
Mk180=Stimulus,S252,867857,1,0
Mk181=Stimulus,S134,874986,1,0
Mk182=Stimulus,S252,876923,1,0
Mk183=Stimulus,S130,884026,1,0
Mk184=Stimulus,S251,885956,1,0
Mk185=Stimulus,S 29,893078,1,0
Mk186=Stimulus,S252,894473,1,0
Mk187=Stimulus,S150,901591,1,0
Mk188=Stimulus,S252,904106,1,0
Mk189=Stimulus,S 15,911225,1,0
Mk190=Stimulus,S252,914556,1,0
Mk191=Stimulus,S  2,921670,1,0
Mk192=Stimulus,S251,923555,1,0
Mk193=Stimulus,S 91,930657,1,0
Mk194=Stimulus,S251,932355,1,0
Mk195=Stimulus,S 98,939470,1,0
Mk196=Stimulus,S251,940788,1,0
Mk197=Stimulus,S108,947896,1,0
Mk198=Stimulus,S251,949422,1,0
Mk199=Stimulus,S128,956527,1,0
Mk200=Stimulus,S252,958188,1,0
Mk201=Stimulus,S159,965300,1,0
Mk202=Stimulus,S252,968188,1,0
Mk203=Stimulus,S149,975321,1,0
Mk204=Stimulus,S252,977604,1,0
Mk205=Stimulus,S 51,984754,1,0
Mk206=Stimulus,S251,987487,1,0
Mk207=Stimulus,S114,994589,1,0
Mk208=Stimulus,S251,996687,1,0
Mk209=Stimulus,S 27,1003801,1,0
Mk210=Stimulus,S251,1005587,1,0
Mk211=Stimulus,S131,1012706,1,0
Mk212=Stimulus,S251,1014453,1,0
Mk213=Stimulus,S 24,1021567,1,0
Mk214=Stimulus,S252,1023837,1,0
Mk215=Stimulus,S 47,1030950,1,0
Mk216=Stimulus,S252,1033270,1,0
Mk217=Stimulus,S102,1040381,1,0
Mk218=Stimulus,S251,1041736,1,0
Mk219=Stimulus,S 18,1048846,1,0
Mk220=Stimulus,S251,1049919,1,0
Mk221=Stimulus,S 84,1057021,1,0
Mk222=Stimulus,S251,1058086,1,0
Mk223=Stimulus,S148,1065205,1,0
Mk224=Stimulus,S251,1066619,1,0
Mk225=Stimulus,S 13,1073727,1,0
Mk226=Stimulus,S252,1074835,1,0
Mk227=Stimulus,S 38,1081964,1,0
Mk228=Stimulus,S252,1083385,1,0
Mk229=Stimulus,S 85,1090489,1,0
Mk230=Stimulus,S252,1091685,1,0
Mk231=Stimulus,S 44,1098792,1,0
Mk232=Stimulus,S252,1100168,1,0
Mk233=Stimulus,S141,1107283,1,0
Mk234=Stimulus,S252,1108785,1,0
Mk235=Stimulus,S 22,1115897,1,0
Mk236=Stimulus,S252,1118301,1,0
Mk237=Stimulus,S 96,1125401,1,0
Mk238=Stimulus,S252,1127451,1,0
Mk239=Stimulus,S144,1134570,1,0
Mk240=Stimulus,S252,1135867,1,0
Mk241=Stimulus,S 75,1143000,1,0
Mk242=Stimulus,S251,1145567,1,0
Mk243=Stimulus,S 78,1152669,1,0
Mk244=Stimulus,S252,1154517,1,0
Mk245=Stimulus,S 19,1161627,1,0
Mk246=Stimulus,S251,1164800,1,0
Mk247=Stimulus,S 86,1171901,1,0
Mk248=Stimulus,S252,1173167,1,0
Mk249=Stimulus,S 67,1180276,1,0
Mk250=Stimulus,S251,1183800,1,0
Mk251=Stimulus,S100,1190904,1,0
Mk252=Stimulus,S251,1193150,1,0
Mk253=Stimulus,S 42,1200252,1,0
Mk254=Stimulus,S252,1201933,1,0
Mk255=Stimulus,S  8,1209061,1,0
Mk256=Stimulus,S251,1211149,1,0
Mk257=Stimulus,S 69,1218258,1,0
Mk258=Stimulus,S252,1220616,1,0
Mk259=Stimulus,S145,1227735,1,0
Mk260=Stimulus,S251,1228765,1,0
Mk261=Stimulus,S157,1235891,1,0
Mk262=Stimulus,S252,1237182,1,0
Mk263=Stimulus,S143,1244301,1,0
Mk264=Stimulus,S252,1246415,1,0
Mk265=Stimulus,S 11,1253534,1,0
Mk266=Stimulus,S251,1255315,1,0
Mk267=Stimulus,S 87,1262416,1,0
Mk268=Stimulus,S252,1264365,1,0
Mk269=Stimulus,S 54,1271489,1,0
Mk270=Stimulus,S252,1273448,1,0
Mk271=Stimulus,S 37,1280553,1,0
Mk272=Stimulus,S252,1282014,1,0
Mk273=Stimulus,S 45,1289126,1,0
Mk274=Stimulus,S252,1290631,1,0
Mk275=Stimulus,S110,1297737,1,0
Mk276=Stimulus,S252,1300164,1,0
Mk277=Stimulus,S132,1307293,1,0
Mk278=Stimulus,S251,1309047,1,0
Mk279=Stimulus,S 48,1316158,1,0
Mk280=Stimulus,S252,1317763,1,0
Mk281=Stimulus,S 93,1324864,1,0
Mk282=Stimulus,S252,1327063,1,0
Mk283=Stimulus,S125,1334174,1,0
Mk284=Stimulus,S252,1335946,1,0
Mk285=Stimulus,S101,1343054,1,0
Mk286=Stimulus,S252,1344163,1,0
Mk287=Stimulus,S133,1351292,1,0
Mk288=Stimulus,S252,1352496,1,0
Mk289=Stimulus,S139,1359608,1,0
Mk290=Stimulus,S251,1362413,1,0
Mk291=Stimulus,S 31,1369522,1,0
Mk292=Stimulus,S252,1371262,1,0
Mk293=Stimulus,S 77,1378373,1,0
Mk294=Stimulus,S252,1379995,1,0
Mk295=Stimulus,S 34,1387111,1,0
Mk296=Stimulus,S251,1388929,1,0
Mk297=Stimulus,S 90,1396031,1,0
Mk298=Stimulus,S251,1398078,1,0
Mk299=Stimulus,S112,1405177,1,0
Mk300=Stimulus,S252,1406411,1,0
Mk301=Stimulus,S 26,1413526,1,0
Mk302=Stimulus,S251,1414761,1,0
Mk303=Stimulus,S 83,1421862,1,0
Mk304=Stimulus,S251,1424461,1,0
Mk305=Stimulus,S 64,1431568,1,0
Mk306=Stimulus,S251,1432744,1,0
Mk307=Stimulus,S106,1439857,1,0
Mk308=Stimulus,S252,1441544,1,0
Mk309=Stimulus,S  5,1448668,1,0
Mk310=Stimulus,S252,1449777,1,0
Mk311=Stimulus,S142,1456901,1,0
Mk312=Stimulus,S252,1457794,1,0
Mk313=Stimulus,S 76,1464941,1,0
Mk314=Stimulus,S251,1468094,1,0
Mk315=Stimulus,S 57,1475217,1,0
Mk316=Stimulus,S251,1476210,1,0
Mk317=Stimulus,S155,1483325,1,0
Mk318=Stimulus,S251,1484993,1,0
Mk319=Stimulus,S123,1492101,1,0
Mk320=Stimulus,S251,1495310,1,0
Mk321=Stimulus,S 35,1502427,1,0
Mk322=Stimulus,S251,1503593,1,0
