Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Metzler0005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20151218150242355204
Mk2=Comment,no USB Connection to actiCAP,1,1,0
Mk3=Stimulus,S  5,8475,1,0
Mk4=Stimulus,S252,10762,1,0
Mk5=Stimulus,S 50,17874,1,0
Mk6=Stimulus,S251,20095,1,0
Mk7=Stimulus,S153,27205,1,0
Mk8=Stimulus,S251,28978,1,0
Mk9=Stimulus,S 69,36085,1,0
Mk10=Stimulus,S252,38511,1,0
Mk11=Stimulus,S  4,45623,1,0
Mk12=Stimulus,S251,48961,1,0
Mk13=Stimulus,S111,56127,1,0
Mk14=Stimulus,S252,58877,1,0
Mk15=Stimulus,S  9,65988,1,0
Mk16=Stimulus,S251,67194,1,0
Mk17=Stimulus,S 93,74313,1,0
Mk18=Stimulus,S252,77327,1,0
Mk19=Stimulus,S131,84436,1,0
Mk20=Stimulus,S252,90460,1,0
Mk21=Stimulus,S 70,97576,1,0
Mk22=Stimulus,S252,101593,1,0
Mk23=Stimulus,S158,108708,1,0
Mk24=Stimulus,S252,112526,1,0
Mk25=Stimulus,S 56,119649,1,0
Mk26=Stimulus,S252,121859,1,0
Mk27=Stimulus,S 92,128972,1,0
Mk28=Stimulus,S251,133409,1,0
Mk29=Stimulus,S 54,140537,1,0
Mk30=Stimulus,S252,142909,1,0
Mk31=Stimulus,S103,150025,1,0
Mk32=Stimulus,S252,152942,1,0
Mk33=Stimulus,S 84,160072,1,0
Mk34=Stimulus,S251,162825,1,0
Mk35=Stimulus,S 55,169936,1,0
Mk36=Stimulus,S252,172341,1,0
Mk37=Stimulus,S 99,179446,1,0
Mk38=Stimulus,S251,182125,1,0
Mk39=Stimulus,S 19,189233,1,0
Mk40=Stimulus,S251,192624,1,0
Mk41=Stimulus,S 39,199729,1,0
Mk42=Stimulus,S252,201624,1,0
Mk43=Stimulus,S 30,208743,1,0
Mk44=Stimulus,S252,210874,1,0
Mk45=Stimulus,S 23,217976,1,0
Mk46=Stimulus,S251,220174,1,0
Mk47=Stimulus,S151,227295,1,0
Mk48=Stimulus,S252,229990,1,0
Mk49=Stimulus,S  8,237096,1,0
Mk50=Stimulus,S252,241340,1,0
Mk51=Stimulus,S102,248449,1,0
Mk52=Stimulus,S252,251556,1,0
Mk53=Stimulus,S 90,258668,1,0
Mk54=Stimulus,S251,262056,1,0
Mk55=Stimulus,S 24,269167,1,0
Mk56=Stimulus,S252,273139,1,0
Mk57=Stimulus,S 45,280250,1,0
Mk58=Stimulus,S252,285339,1,0
Mk59=Stimulus,S112,292457,1,0
Mk60=Stimulus,S252,296272,1,0
Mk61=Stimulus,S123,303385,1,0
Mk62=Stimulus,S251,305672,1,0
Mk63=Stimulus,S 14,312781,1,0
Mk64=Stimulus,S252,317072,1,0
Mk65=Stimulus,S 73,324178,1,0
Mk66=Stimulus,S251,326788,1,0
Mk67=Stimulus,S121,333913,1,0
Mk68=Stimulus,S251,335421,1,0
Mk69=Stimulus,S105,342532,1,0
Mk70=Stimulus,S251,343905,1,0
Mk71=Stimulus,S133,351027,1,0
Mk72=Stimulus,S252,353104,1,0
Mk73=Stimulus,S149,360252,1,0
Mk74=Stimulus,S252,366054,1,0
Mk75=Stimulus,S141,373170,1,0
Mk76=Stimulus,S252,376471,1,0
Mk77=Stimulus,S  1,383578,1,0
Mk78=Stimulus,S251,385104,1,0
Mk79=Stimulus,S134,392230,1,0
Mk80=Stimulus,S252,394953,1,0
Mk81=Stimulus,S 15,402061,1,0
Mk82=Stimulus,S252,406153,1,0
Mk83=Stimulus,S 22,413265,1,0
Mk84=Stimulus,S252,417203,1,0
Mk85=Stimulus,S 61,424310,1,0
Mk86=Stimulus,S252,425853,1,0
Mk87=Stimulus,S 74,432959,1,0
Mk88=Stimulus,S251,435186,1,0
Mk89=Stimulus,S 89,442301,1,0
Mk90=Stimulus,S251,444402,1,0
Mk91=Stimulus,S144,451546,1,0
Mk92=Stimulus,S252,457486,1,0
Mk93=Stimulus,S 10,464583,1,0
Mk94=Stimulus,S251,466402,1,0
Mk95=Stimulus,S 16,473509,1,0
Mk96=Stimulus,S252,476968,1,0
Mk97=Stimulus,S140,484088,1,0
Mk98=Stimulus,S251,488585,1,0
Mk99=Stimulus,S 52,495705,1,0
Mk100=Stimulus,S251,502501,1,0
Mk101=Stimulus,S 62,509625,1,0
Mk102=Stimulus,S251,512618,1,0
Mk103=Stimulus,S 71,519724,1,0
Mk104=Stimulus,S252,522651,1,0
Mk105=Stimulus,S136,529781,1,0
Mk106=Stimulus,S252,536817,1,0
Mk107=Stimulus,S154,543932,1,0
Mk108=Stimulus,S251,547917,1,0
Mk109=Stimulus,S 13,555022,1,0
Mk110=Stimulus,S252,557467,1,0
Mk111=Stimulus,S 75,564588,1,0
Mk112=Stimulus,S251,567950,1,0
Mk113=Stimulus,S 34,575058,1,0
Mk114=Stimulus,S251,578200,1,0
Mk115=Stimulus,S 26,585308,1,0
Mk116=Stimulus,S251,587566,1,0
Mk117=Stimulus,S101,594676,1,0
Mk118=Stimulus,S252,596566,1,0
Mk119=Stimulus,S 83,603691,1,0
Mk120=Stimulus,S251,606233,1,0
Mk121=Stimulus,S 29,613353,1,0
Mk122=Stimulus,S252,616749,1,0
Mk123=Stimulus,S160,623859,1,0
Mk124=Stimulus,S252,626982,1,0
Mk125=Stimulus,S137,634098,1,0
Mk126=Stimulus,S251,635382,1,0
Mk127=Stimulus,S 32,642519,1,0
Mk128=Stimulus,S251,645565,1,0
Mk129=Stimulus,S107,652678,1,0
Mk130=Stimulus,S251,655265,1,0
Mk131=Stimulus,S 33,662383,1,0
Mk132=Stimulus,S251,663681,1,0
Mk133=Stimulus,S 96,670846,1,0
Mk134=Stimulus,S251,677781,1,0
Mk135=Stimulus,S155,684895,1,0
Mk136=Stimulus,S252,687081,1,0
Mk137=Stimulus,S 79,694222,1,0
Mk138=Stimulus,S252,700764,1,0
Mk139=Stimulus,S 38,707908,1,0
Mk140=Stimulus,S252,712830,1,0
Mk141=Stimulus,S126,719949,1,0
Mk142=Stimulus,S252,723080,1,0
Mk143=Stimulus,S 11,730199,1,0
Mk144=Stimulus,S251,732496,1,0
Mk145=Stimulus,S143,739611,1,0
Mk146=Stimulus,S252,742013,1,0
Mk147=Stimulus,S138,749129,1,0
Mk148=Stimulus,S251,751529,1,0
Mk149=Stimulus,S 94,758643,1,0
Mk150=Stimulus,S252,762912,1,0
Mk151=Stimulus,S115,770020,1,0
Mk152=Stimulus,S252,776712,1,0
Mk153=Stimulus,S125,783823,1,0
Mk154=Stimulus,S252,786395,1,0
Mk155=Stimulus,S130,793505,1,0
Mk156=Stimulus,S251,796562,1,0
Mk157=Stimulus,S 57,803684,1,0
Mk158=Stimulus,S251,805128,1,0
Mk159=Stimulus,S 44,812240,1,0
Mk160=Stimulus,S251,815795,1,0
Mk161=Stimulus,S 51,822911,1,0
Mk162=Stimulus,S251,824828,1,0
Mk163=Stimulus,S157,831949,1,0
Mk164=Stimulus,S252,836044,1,0
Mk165=Stimulus,S  2,843152,1,0
Mk166=Stimulus,S251,847061,1,0
Mk167=Stimulus,S147,854159,1,0
Mk168=Stimulus,S251,857894,1,0
Mk169=Stimulus,S104,865047,1,0
Mk170=Stimulus,S252,868227,1,0
Mk171=Stimulus,S 12,875337,1,0
Mk172=Stimulus,S251,877827,1,0
Mk173=Stimulus,S  7,884939,1,0
Mk174=Stimulus,S252,888643,1,0
Mk175=Stimulus,S 43,895754,1,0
Mk176=Stimulus,S251,898226,1,0
Mk177=Stimulus,S117,905331,1,0
Mk178=Stimulus,S252,909426,1,0
Mk179=Stimulus,S110,916547,1,0
Mk180=Stimulus,S252,921526,1,0
Mk181=Stimulus,S 53,928639,1,0
Mk182=Stimulus,S252,932259,1,0
Mk183=Stimulus,S 67,939375,1,0
Mk184=Stimulus,S251,941592,1,0
Mk185=Stimulus,S139,948705,1,0
Mk186=Stimulus,S251,951459,1,0
Mk187=Stimulus,S 86,958571,1,0
Mk188=Stimulus,S252,961792,1,0
Mk189=Stimulus,S 46,968908,1,0
Mk190=Stimulus,S252,972341,1,0
Mk191=Stimulus,S106,979451,1,0
Mk192=Stimulus,S251,981741,1,0
Mk193=Stimulus,S 31,988851,1,0
Mk194=Stimulus,S252,991124,1,0
Mk195=Stimulus,S 87,998248,1,0
Mk196=Stimulus,S252,1003407,1,0
Mk197=Stimulus,S142,1010557,1,0
Mk198=Stimulus,S252,1012540,1,0
Mk199=Stimulus,S 49,1019657,1,0
Mk200=Stimulus,S251,1021007,1,0
Mk201=Stimulus,S 48,1028121,1,0
Mk202=Stimulus,S252,1031540,1,0
Mk203=Stimulus,S 41,1038648,1,0
Mk204=Stimulus,S251,1039907,1,0
Mk205=Stimulus,S156,1047027,1,0
Mk206=Stimulus,S252,1049256,1,0
Mk207=Stimulus,S 18,1056366,1,0
Mk208=Stimulus,S251,1058090,1,0
Mk209=Stimulus,S152,1065205,1,0
Mk210=Stimulus,S251,1071689,1,0
Mk211=Stimulus,S 81,1078798,1,0
Mk212=Stimulus,S251,1080506,1,0
Mk213=Stimulus,S129,1087613,1,0
Mk214=Stimulus,S251,1088589,1,0
Mk215=Stimulus,S 60,1095707,1,0
Mk216=Stimulus,S251,1098722,1,0
Mk217=Stimulus,S 72,1105830,1,0
Mk218=Stimulus,S252,1109672,1,0
Mk219=Stimulus,S 98,1116778,1,0
Mk220=Stimulus,S251,1118822,1,0
Mk221=Stimulus,S 82,1125943,1,0
Mk222=Stimulus,S251,1128355,1,0
Mk223=Stimulus,S135,1135454,1,0
Mk224=Stimulus,S252,1139154,1,0
Mk225=Stimulus,S 20,1146278,1,0
Mk226=Stimulus,S251,1151038,1,0
Mk227=Stimulus,S 63,1158152,1,0
Mk228=Stimulus,S252,1160971,1,0
Mk229=Stimulus,S113,1168080,1,0
Mk230=Stimulus,S251,1169687,1,0
Mk231=Stimulus,S 58,1176808,1,0
Mk232=Stimulus,S251,1178670,1,0
Mk233=Stimulus,S 85,1185788,1,0
Mk234=Stimulus,S252,1187953,1,0
Mk235=Stimulus,S108,1195063,1,0
Mk236=Stimulus,S251,1198703,1,0
Mk237=Stimulus,S 77,1205822,1,0
Mk238=Stimulus,S252,1209603,1,0
Mk239=Stimulus,S 59,1216713,1,0
Mk240=Stimulus,S251,1218803,1,0
Mk241=Stimulus,S127,1225920,1,0
Mk242=Stimulus,S252,1227919,1,0
Mk243=Stimulus,S 25,1235034,1,0
Mk244=Stimulus,S251,1236286,1,0
Mk245=Stimulus,S122,1243396,1,0
Mk246=Stimulus,S251,1245936,1,0
Mk247=Stimulus,S  3,1253039,1,0
Mk248=Stimulus,S251,1254752,1,0
Mk249=Stimulus,S 40,1261870,1,0
Mk250=Stimulus,S252,1263518,1,0
Mk251=Stimulus,S 36,1270626,1,0
Mk252=Stimulus,S251,1274185,1,0
Mk253=Stimulus,S159,1281298,1,0
Mk254=Stimulus,S252,1283985,1,0
Mk255=Stimulus,S 88,1291101,1,0
Mk256=Stimulus,S252,1294201,1,0
Mk257=Stimulus,S 91,1301308,1,0
Mk258=Stimulus,S251,1305284,1,0
Mk259=Stimulus,S 64,1312399,1,0
Mk260=Stimulus,S252,1315734,1,0
Mk261=Stimulus,S148,1322850,1,0
Mk262=Stimulus,S251,1325917,1,0
Mk263=Stimulus,S 27,1333062,1,0
Mk264=Stimulus,S251,1335284,1,0
Mk265=Stimulus,S 42,1342390,1,0
Mk266=Stimulus,S251,1345433,1,0
Mk267=Stimulus,S 65,1352559,1,0
Mk268=Stimulus,S251,1353850,1,0
Mk269=Stimulus,S 47,1360959,1,0
Mk270=Stimulus,S251,1363233,1,0
Mk271=Stimulus,S118,1370356,1,0
Mk272=Stimulus,S251,1373050,1,0
Mk273=Stimulus,S 28,1380158,1,0
Mk274=Stimulus,S251,1383116,1,0
Mk275=Stimulus,S  6,1390226,1,0
Mk276=Stimulus,S252,1391749,1,0
Mk277=Stimulus,S 35,1398868,1,0
Mk278=Stimulus,S251,1400449,1,0
Mk279=Stimulus,S150,1407547,1,0
Mk280=Stimulus,S252,1410265,1,0
Mk281=Stimulus,S128,1417384,1,0
Mk282=Stimulus,S252,1419132,1,0
Mk283=Stimulus,S 17,1426239,1,0
Mk284=Stimulus,S251,1427565,1,0
Mk285=Stimulus,S119,1434678,1,0
Mk286=Stimulus,S252,1438281,1,0
Mk287=Stimulus,S 68,1445393,1,0
Mk288=Stimulus,S252,1447698,1,0
Mk289=Stimulus,S132,1454825,1,0
Mk290=Stimulus,S251,1457081,1,0
Mk291=Stimulus,S 95,1464189,1,0
Mk292=Stimulus,S251,1469931,1,0
Mk293=Stimulus,S116,1477043,1,0
Mk294=Stimulus,S251,1479664,1,0
Mk295=Stimulus,S 78,1486780,1,0
Mk296=Stimulus,S252,1488747,1,0
Mk297=Stimulus,S109,1495863,1,0
Mk298=Stimulus,S252,1498580,1,0
Mk299=Stimulus,S 21,1505685,1,0
Mk300=Stimulus,S252,1508563,1,0
Mk301=Stimulus,S 80,1515679,1,0
Mk302=Stimulus,S252,1517830,1,0
Mk303=Stimulus,S120,1524941,1,0
Mk304=Stimulus,S252,1532063,1,0
Mk305=Stimulus,S100,1539175,1,0
Mk306=Stimulus,S251,1542812,1,0
Mk307=Stimulus,S 66,1549923,1,0
Mk308=Stimulus,S251,1551379,1,0
Mk309=Stimulus,S 76,1558488,1,0
Mk310=Stimulus,S251,1562179,1,0
Mk311=Stimulus,S146,1569279,1,0
Mk312=Stimulus,S251,1571662,1,0
Mk313=Stimulus,S145,1578781,1,0
Mk314=Stimulus,S251,1579912,1,0
Mk315=Stimulus,S114,1587026,1,0
Mk316=Stimulus,S251,1590578,1,0
Mk317=Stimulus,S 37,1597685,1,0
Mk318=Stimulus,S252,1600878,1,0
Mk319=Stimulus,S 97,1607995,1,0
Mk320=Stimulus,S251,1609278,1,0
Mk321=Stimulus,S124,1616393,1,0
Mk322=Stimulus,S251,1619077,1,0
